apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-data1
  namespace: monitoring
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: prometheus-data1
  resources:
    requests:
      storage: 18Gi
